<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane_main" prefHeight="705.0" prefWidth="1056.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carlo.copiaproject.FXMLController">
    <top>
      <HBox style="-fx-background-color: #f27920;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="109.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/AlternativeLogo.png" />
               </image>
            </ImageView>
            <Region HBox.hgrow="ALWAYS" />
            <AnchorPane prefHeight="100.0" prefWidth="278.0" />
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane BorderPane.alignment="TOP_CENTER">
         <children>
            <GridPane prefHeight="284.0" prefWidth="181.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" percentWidth="100.0" prefWidth="181.0" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="20.0" percentHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="20.0" percentHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="20.0" percentHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="20.0" percentHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="20.0" percentHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="20.0" percentHeight="100.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <AnchorPane GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="button_client" alignment="CENTER" mnemonicParsing="false" onAction="#clientOnClicked" prefHeight="85.0" prefWidth="181.0" styleClass="dark-button" text="CLIENT" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="button_suppliers" alignment="CENTER" mnemonicParsing="false" onAction="#suppliersOnClicked" prefHeight="86.0" prefWidth="181.0" styleClass="dark-button" text="SUPPLIERS" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="button_contractors" alignment="CENTER" mnemonicParsing="false" onAction="#button_contractorsOnClick" prefHeight="85.0" prefWidth="181.0" styleClass="dark-button" text="CONTRACTORS" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#button_consultantsOnClick" prefHeight="86.0" prefWidth="181.0" styleClass="dark-button" text="CONSULTANTS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="button_specifications" alignment="CENTER" mnemonicParsing="false" onAction="#specificationsClicked" prefHeight="85.0" prefWidth="181.0" styleClass="dark-button" text="SPECIFICATIONS" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane GridPane.rowIndex="5">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#searchRecordsOnClick" prefHeight="47.0" prefWidth="181.0" styleClass="dark-button" text="SEARCH RECORDS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <HBox prefHeight="62.0" prefWidth="865.0" style="-fx-background-color: #f2f2f2;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="62.0" prefWidth="160.0">
               <children>
                  <Hyperlink alignment="CENTER" prefHeight="55.0" prefWidth="161.0" text="SIGNOUT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <ProgressIndicator fx:id="progress_indicator" prefHeight="68.0" prefWidth="34.0" visible="false" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#button_resetfields" prefHeight="29.0" prefWidth="163.0" styleClass="orange-buton" text="RESET FIELDS" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_upload_id" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button_upload" prefHeight="29.0" prefWidth="163.0" styleClass="orange-buton" text="UPLOAD" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane fx:id="anchorpane_main" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="suppliers_file" source="Suppliers.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <fx:include fx:id="specifications_file" source="Specifications.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <fx:include fx:id="client_file" source="Client.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <fx:include fx:id="searchrecord_file" source="SearchRecords.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <fx:include fx:id="consultants_file" source="Consultants.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <fx:include fx:id="contractors_file" source="Contractors.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane fx:id="anchorpane_viewdocument" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
